# nashorn-react-rendering

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/araqnid/testbed/jreact/: AppConfigModule.java  EmbeddedResource.java  JSModuleContainer.java  JettyModule.java  Main.java  ReactResources.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html
src/test/java/org/araqnid/testbed/jreact/: CallbackFromJavascriptTest.java  EmbeddedResourceTest.java  InvokeReactTest.java  JSModuleContainerTest.java  JSObjectMatchers.java
src/test/resources/test/: AggregateComponent.jsx  Component.jsx  consoleLogger.js  emptyDependencies.js  noDependencies.js  singleDependency.js
